<JSB039_Yamato_1945_Stern.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern_DeckHouse	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Stern_light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Stern_Add	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Stern_Backup	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Stern_Net	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Stern_crack_MidBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Stern_crack_MidBack_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_crack_MidBack_in	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Stern_hide	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Stern_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern	</node>
		<geometry>
			<vertices>	SternShape.vertices	</vertices>
			<primitive>	SternShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull_P7_SternBottom	</identifier>
					<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/ship/P7_SternBottom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_DeckHouse	</node>
		<geometry>
			<vertices>	Stern_DeckHouseShape.vertices	</vertices>
			<primitive>	Stern_DeckHouseShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_DeckHouse_P8_SternDeck	</identifier>
					<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/ship/P8_SternDeck.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
  <renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_light	</node>
		<geometry>
			<vertices>	FSI_Light_32.vertices	</vertices>
			<primitive>	FSI_Light_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull_P11_VernierThrust	</identifier>
					<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/ship/P11_VernierThrust.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
  <renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_Add	</node>
		<geometry>
			<vertices>	FSI_Add_32.vertices	</vertices>
			<primitive>	FSI_Add_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull_P9_MainThrust	</identifier>
					<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/ship/P9_MainThrust.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
  <renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_Backup	</node>
		<geometry>
			<vertices>	FSI_Backup_32.vertices	</vertices>
			<primitive>	FSI_Backup_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull_P0_empty	</identifier>
					<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/ship/P0_empty.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_Net	</node>
		<geometry>
			<vertices>	Stern_NetShape.vertices	</vertices>
			<primitive>	Stern_NetShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	GRID_Misc	</identifier>
					<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/ship/C011_Grid_9_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack	</node>
		<geometry>
			<vertices>	Stern_crack_MidBackShape.vertices	</vertices>
			<primitive>	Stern_crack_MidBackShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack_DeckHouse	</node>
		<geometry>
			<vertices>	Stern_crack_MidBack_DeckHouseShape.vertices	</vertices>
			<primitive>	Stern_crack_MidBack_DeckHouseShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
					<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack_in	</node>
		<geometry>
			<vertices>	Stern_crack_MidBack_inShape.vertices	</vertices>
			<primitive>	Stern_crack_MidBack_inShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Crack	</identifier>
					<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_hide	</node>
		<geometry>
			<vertices>	Stern_hideShape.vertices	</vertices>
			<primitive>	Stern_hideShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull_P10_ThrustEFX	</identifier>
					<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/ship/P10_ThrustEFX.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_wire	</node>
		<geometry>
			<vertices>	Stern_wireShape.vertices	</vertices>
			<primitive>	Stern_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.3189 -0.7402 -8.7077	</min>
		<max>	1.3047 1.0951 -3.4819	</max>
	</boundingBox>
</JSB039_Yamato_1945_Stern.visual>
