<JSB039_Yamato_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -6.5337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5459 -6.1755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_0	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0990 0.0300 -4.9160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_0	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0990 0.0360 -4.9130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -8.5250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JC_1	</identifier>
				<transform>
					<row0>	0.0000 -0.7070 -0.7070 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.7070 -0.7070 0.0000	</row2>
					<row3>	0.0000 0.5000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JC_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_19	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_20	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_45	</identifier>
				<transform>
					<row0>	0.131 0.000 0.991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.991 0 0.131 0.0000	</row2>
					<row3>	-1.148 0.488 -0.663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_46	</identifier>
				<transform>
					<row0>	0.131 0.000 -0.991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.991 0 0.131 0.0000	</row2>
					<row3>	1.148 0.488 -0.663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_47	</identifier>
				<transform>
					<row0>	0.131 0.000 0.991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.991 0 0.131 0.0000	</row2>
					<row3>	-1.148 0.488 -0.663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_48	</identifier>
				<transform>
					<row0>	0.131 0.000 -0.991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.991 0 0.131 0.0000	</row2>
					<row3>	1.148 0.488 -0.663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_49	</identifier>
				<transform>
					<row0>	0.131 0.000 0.991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.991 0 0.131 0.0000	</row2>
					<row3>	-1.148 0.488 -0.663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_50	</identifier>
				<transform>
					<row0>	0.131 0.000 -0.991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.991 0 0.131 0.0000	</row2>
					<row3>	1.148 0.488 -0.663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_51	</identifier>
				<transform>
					<row0>	0.131 0.000 0.991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.991 0 0.131 0.0000	</row2>
					<row3>	-1.148 0.488 -0.663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_52	</identifier>
				<transform>
					<row0>	0.131 0.000 -0.991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.991 0 0.131 0.0000	</row2>
					<row3>	1.148 0.488 -0.663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_53	</identifier>
				<transform>
					<row0>	0.131 0.000 0.991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.991 0 0.131 0.0000	</row2>
					<row3>	-1.148 0.488 -0.663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_54	</identifier>
				<transform>
					<row0>	0.131 0.000 -0.991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.991 0 0.131 0.0000	</row2>
					<row3>	1.148 0.488 -0.663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_55	</identifier>
				<transform>
					<row0>	0.131 0.000 0.991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.991 0 0.131 0.0000	</row2>
					<row3>	-1.148 0.488 -0.663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_56	</identifier>
				<transform>
					<row0>	0.131 0.000 -0.991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.991 0 0.131 0.0000	</row2>
					<row3>	1.148 0.488 -0.663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_3	</identifier>
				<transform>
					<row0>	-0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9000 0.0000	</row2>
					<row3>	0.0000 0.6722 -4.3076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.8273 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB039_Yamato_1945_Stern_ports.visual>
