<JSB039_Yamato_1945_MidBack_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			    <node>
				    <identifier>	HP_FX_Fire_3	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 1.1063 -1.8078 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Fire_3_side_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.7720 0.5820 -2.5740 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Fire_3_side_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	1.0550 0.5810 -0.6560 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Fire_5	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 1.2208 -0.2907 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Fire_5_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 1.2171 -0.6775 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_FloodLight_left_2	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_FloodLight_right_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_steam_1	</identifier>
				    <transform>
					    <row0>	0.9663 0.1105 0.2326 0.0000	</row0>
					    <row1>	0.0000 0.9033 -0.4290 0.0000	</row1>
					    <row2>	-0.2575 0.4145 0.8729 0.0000	</row2>
					    <row3>	0.252 1.284 -1.188 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_steam_2	</identifier>
				    <transform>
					    <row0>	0.9710 0.0000 -0.2389 0.0000	</row0>
					    <row1>	-0.1212 0.8618 -0.4926 0.0000	</row1>
					    <row2>	0.2059 0.5072 0.8369 0.0000	</row2>
					    <row3>	-1.445 0.168 -2.658 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				    <transform>
					    <row0>	0.3145 -0.2979 0.9013 0.0000	</row0>
					    <row1>	0.0000 0.9495 0.3139 0.0000	</row1>
					    <row2>	-0.9493 -0.0987 0.2986 0.0000	</row2>
					    <row3>	0.0510 1.756 -1.164 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_steam_exhaust_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.9690 0.2473 0.0000	</row1>
					    <row2>	0.0000 -0.2473 0.9690 0.0000	</row2>
					    <row3>	-0.0570 1.701 -1.256 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_steam_right	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	1.47 0.136 -2.911 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_water_left_1	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_water_left_2	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_water_right_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Flood_water_right_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Smoke_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 1.8280 -1.2575 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_FX_Smoke_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 1.8036 -1.3947 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Flagpole	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.9561 -0.2929 0.0000	</row1>
					    <row2>	0.0000 0.2929 0.9561 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_10	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_11	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_12	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_13	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_14	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					    <row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					    <row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_15	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					    <row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					    <row2>	0.7000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_16	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_17	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_18	</identifier>
				    <transform>
					    <row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					    <row3>	0.0000 2.5140 0.0445 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_3	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_4	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_5	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					    <row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					    <row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_6	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					    <row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					    <row2>	0.7000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_7	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 2.4490 0.0515 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_8	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JD_9	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JF_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JF_2	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JF_3	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JF_4	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JF_5	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_10	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_11	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_12	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_13	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_14	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_15	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_16	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_17	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_18	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_19	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_20	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_21	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_22	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_23	</identifier>
				    <transform>
					    <row0>	0.087 0 0.996 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-0.996 0 0.087 0.0000	</row2>
					    <row3>	-0.793 0.461 1.131 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_24	</identifier>
				    <transform>
					    <row0>	0.087 0 -0.996 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.996 0 0.087 0.0000	</row2>
					    <row3>	0.793 0.461 1.131 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_25	</identifier>
				    <transform>
					    <row0>	0.131 0.000 0.991 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-0.991 0 0.131 0.0000	</row2>
					    <row3>	-1.076 0.488 -0.118 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_26	</identifier>
				    <transform>
					    <row0>	0.131 0.000 -0.991 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.991 0 0.131 0.0000	</row2>
					    <row3>	1.076 0.488 -0.118 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_27	</identifier>
				    <transform>
					    <row0>	0.131 0.000 0.991 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-0.991 0 0.131 0.0000	</row2>
					    <row3>	-1.148 0.488 -0.663 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_28	</identifier>
				    <transform>
					    <row0>	0.131 0.000 -0.991 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.991 0 0.131 0.0000	</row2>
					    <row3>	1.148 0.488 -0.663 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_29	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_30	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_31	</identifier>
				    <transform>
					    <row0>	0.087 0 0.996 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-0.996 0.0000 0.087 0.0000	</row2>
					    <row3>	-0.764 0.461 1.47 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_32	</identifier>
				    <transform>
					    <row0>	0.087 0 -0.996 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.996 0.0000 0.087 0.0000	</row2>
					    <row3>	0.764 0.461 1.47 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_33	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_34	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_35	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_36	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_37	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_38	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_39	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_40	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_41	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_42	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_43	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGA_44	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
                <node>
				    <identifier>	HP_JGS_10	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.981 0.5120 -0.971 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_11	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>W
					    <row3>	0.981 0.5120 -0.971 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_12	</identifier>
				    <transform>
					    <row0>	0.132 0 0.991 0	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-0.991 0 0.132 0.0000	</row2>
					    <row3>	-0.981 0.5120 -0.971 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_13	</identifier>
				    <transform>
					    <row0>	0.132 0 -0.991 0	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.991 0 0.132 0.0000	</row2>
					    <row3>	0.981 0.5120 -0.971 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_14	</identifier>
				    <transform>
					    <row0>	0.9500 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.9500 0.0000	</row2>
					    <row3>	0.0000 1.0094 -3.2277 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_2	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.835 0.512 0.125 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_3	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.835 0.512 0.125 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_4	</identifier>
				    <transform>
					    <row0>	0.132 0 0.991 0	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-0.991 0 0.132 0.0000	</row2>
					    <row3>	-0.835 0.512 0.125 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_5	</identifier>
				    <transform>
					    <row0>	0.132 0 -0.991 0	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.991 0 0.132 0.0000	</row2>
					    <row3>	0.835 0.512 0.125 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_6	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	-0.912 0.5120 -0.412 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_7	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 0.0000 0.0000	</row2>
					    <row3>	0.912 0.5120 -0.412 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_8	</identifier>
				    <transform>
					    <row0>	0.132 0 0.991 0	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-0.991 0 0.132 0.0000	</row2>
					    <row3>	-0.912 0.5120 -0.412 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JGS_9	</identifier>
				    <transform>
					    <row0>	0.132 0 -0.991 0	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.991 0 0.132 0.0000	</row2>
					    <row3>	0.912 0.5120 -0.412 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_1	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					    <row1>	0.0315 -0.4990 0.0000 0.0000	</row1>
					    <row2>	0.4990 0.0315 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_10	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_11	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_2	</identifier>
				    <transform>
					    <row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					    <row1>	-0.4971 0.0536 0.0000 0.0000	</row1>
					    <row2>	-0.0536 -0.4971 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_3	</identifier>
				    <transform>
					    <row0>	-0.5000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.4998 0.0146 0.0000	</row1>
					    <row2>	0.0000 0.0146 -0.4998 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_4	</identifier>
				    <transform>
					    <row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.0000 -0.5000 0.0000	</row1>
					    <row2>	0.0000 0.5000 0.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_5	</identifier>
				    <transform>
					    <row0>	0.8192 0.0000 0.5736 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	-0.5736 0.0000 0.8192 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_6	</identifier>
				    <transform>
					    <row0>	0.8192 0.0000 -0.5736 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.5736 0.0000 0.8192 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_7	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_8	</identifier>
				    <transform>
					    <row0>	-0.5000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.4864 -0.1160 0.0000	</row1>
					    <row2>	0.0000 -0.1160 -0.4864 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_JRS_9	</identifier>
				    <transform>
					    <row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 0.1294 0.4830 0.0000	</row1>
					    <row2>	0.0000 -0.4830 0.1294 0.0000	</row2>
					    <row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
				<node>
					<identifier>	HP_Ship_death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.2889 1.0000	</row3>
					</transform>
				</node>
			    <node>
				    <identifier>	HP_flag_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.5000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.5000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_3	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.5000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_4	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.5000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_courtesy	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.5000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_house	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.5000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_nation	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.5000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_flag_rank	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.5000 0.0000 1.0000	</row3>
				    </transform>
			    </node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</JSB039_Yamato_1945_MidBack_ports.visual>
