<JAB707_Kawanishi_H6K5.visual>
	<skeleton>
	    <node>
		    <identifier>	Scene Root	</identifier>
		    <transform>
			    <row0>	1.500000 0.000000 0.000000	</row0>
			    <row1>	0.000000 1.500000 0.000000	</row1>
			    <row2>	0.000000 0.000000 1.500000	</row2>
			    <row3>	0.000000 0.000000 0.000000	</row3>
		    </transform>
		    <node>
			    <identifier>	root	</identifier>
			    <transform>
				    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				    <row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				    <row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			    </transform>
			    <node>
				    <identifier>	r_ailerone_1	</identifier>
				    <transform>
					    <row0>	0.991806 0.095692 0.084634 0.000000	</row0>
					    <row1>	-0.096037 0.995378 0.000000 0.000000	</row1>
					    <row2>	-0.084243 -0.008128 0.996412 0.000000	</row2>
					    <row3>	0.253193 0.128146 -0.094404 1.000000	</row3>
				    </transform>
				    <node>
					    <identifier>	r_ailerone_1_BlendBone	</identifier>
					    <transform>
						    <row0>	0.991806 -0.096037 -0.084243 0.000000	</row0>
						    <row1>	0.095692 0.995378 -0.008128 0.000000	</row1>
						    <row2>	-0.084634 0.000000 -0.996412 0.000000	</row2>
						    <row3>	-0.255391 -0.103238 0.116437 1.000000	</row3>
					    </transform>
				    </node>
			    </node>
			    <node>
				    <identifier>	l_ailerone_1	</identifier>
				    <transform>
					    <row0>	0.991806 -0.095699 -0.084632 0.000000	</row0>
					    <row1>	0.096043 0.995377 0.000000 0.000000	</row1>
					    <row2>	0.084241 -0.008128 0.996412 0.000000	</row2>
					    <row3>	-0.253165 0.128146 -0.094404 1.000000	</row3>
				    </transform>
				    <node>
					    <identifier>	l_ailerone_1_BlendBone	</identifier>
					    <transform>
						    <row0>	0.991806 0.096043 0.084241 0.000000	</row0>
						    <row1>	-0.095699 0.995377 -0.008128 0.000000	</row1>
						    <row2>	0.084632 0.000000 -0.996412 0.000000	</row2>
						    <row3>	0.255365 -0.103239 0.116434 1.000000	</row3>
					    </transform>
				    </node>
			    </node>
			    <node>
				    <identifier>	r_flaps_1	</identifier>
				    <transform>
					    <row0>	0.990520 0.101329 0.092753 0.000000	</row0>
					    <row1>	-0.102654 0.994671 0.009610 0.000000	</row1>
					    <row2>	-0.091285 -0.019040 0.995643 0.000000	</row2>
					    <row3>	0.131132 0.114281 -0.107252 1.000000	</row3>
				    </transform>
				    <node>
					    <identifier>	r_flaps_1_BlendBone	</identifier>
					    <transform>
						    <row0>	0.990520 -0.102654 -0.091285 0.000000	</row0>
						    <row1>	0.101329 0.994671 -0.019040 0.000000	</row1>
						    <row2>	-0.092753 -0.009610 -0.995643 0.000000	</row2>
						    <row3>	-0.131521 -0.099180 0.120931 1.000000	</row3>
					    </transform>
				    </node>
			    </node>
			    <node>
				    <identifier>	l_flaps_1	</identifier>
				    <transform>
					    <row0>	0.990519 -0.101335 -0.092751 0.000000	</row0>
					    <row1>	0.100878 0.994852 -0.009609 0.000000	</row1>
					    <row2>	0.093248 0.000161 0.995643 0.000000	</row2>
					    <row3>	-0.131138 0.114281 -0.107252 1.000000	</row3>
				    </transform>
				    <node>
					    <identifier>	l_flaps_1_BlendBone	</identifier>
					    <transform>
						    <row0>	0.990519 0.100878 0.093248 0.000000	</row0>
						    <row1>	-0.101335 0.994852 0.000161 0.000000	</row1>
						    <row2>	0.092751 0.009609 -0.995643 0.000000	</row2>
						    <row3>	0.131528 -0.101494 0.118995 1.000000	</row3>
					    </transform>
				    </node>
			    </node>
			    <node>
				    <identifier>	elevator_1	</identifier>
				    <transform>
					    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					    <row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					    <row3>	0.000000 0.153360 -0.443816 1.000000	</row3>
				    </transform>
				    <node>
					    <identifier>	elevator_1_BlendBone	</identifier>
					    <transform>
						    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						    <row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						    <row3>	0.000000 -0.153360 0.443816 1.000000	</row3>
					    </transform>
				    </node>
			    </node>
			    <node>
				    <identifier>	rudder_1	</identifier>
				    <transform>
					    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					    <row1>	0.000000 0.973629 0.228139 0.000000	</row1>
					    <row2>	0.000000 -0.228139 0.973629 0.000000	</row2>
					    <row3>	0.000000 0.166582 -0.485382 1.000000	</row3>
				    </transform>
				    <node>
					    <identifier>	rudder_1_BlendBone	</identifier>
					    <transform>
						    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						    <row1>	0.000000 0.973629 -0.228139 0.000000	</row1>
						    <row2>	0.000000 -0.228139 -0.973629 0.000000	</row2>
						    <row3>	0.000000 -0.051455 0.510585 1.000000	</row3>
					    </transform>
				    </node>
			    </node>
			    <node>
				    <identifier>	HP_Air_bomb_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0 0.050 -0.003 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_bomb_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0 0.053 -0.133 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_bomb_3	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.3229 0.1583 0.0627 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_bomb_4	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.3229 0.1583 0.0627 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_bomb_5	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.3229 0.1583 -0.0162 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_bomb_6	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.3229 0.1583 -0.0162 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_break_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.3484 0.2785 -0.0654 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_break_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.3478 0.2785 -0.0654 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_death_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.1397 0.0717 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_enginelight_1	</identifier>
				    <transform>
					    <row0>	0.9447 0.3215 -0.0640 0.0000	</row0>
					    <row1>	-0.0249 0.2649 0.9639 0.0000	</row1>
					    <row2>	0.3269 -0.9091 0.2583 0.0000	</row2>
					    <row3>	-0.4315 0.3742 0.1974 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_enginelight_2	</identifier>
				    <transform>
					    <row0>	0.1129 0.2358 0.9652 0.0000	</row0>
					    <row1>	-0.8341 0.5504 -0.0369 0.0000	</row1>
					    <row2>	-0.5400 -0.8009 0.2588 0.0000	</row2>
					    <row3>	-0.3898 0.3719 0.1974 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_enginelight_3	</identifier>
				    <transform>
					    <row0>	0.9447 0.3215 -0.0640 0.0000	</row0>
					    <row1>	-0.0249 0.2649 0.9639 0.0000	</row1>
					    <row2>	0.3269 -0.9091 0.2583 0.0000	</row2>
					    <row3>	-0.1535 0.3538 0.1975 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_enginelight_4	</identifier>
				    <transform>
					    <row0>	0.1147 0.2320 0.9659 0.0000	</row0>
					    <row1>	-0.8943 0.4476 -0.0014 0.0000	</row1>
					    <row2>	-0.4326 -0.8636 0.2588 0.0000	</row2>
					    <row3>	-0.1118 0.3512 0.1969 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_enginelight_5	</identifier>
				    <transform>
					    <row0>	0.8852 0.4519 -0.1105 0.0000	</row0>
					    <row1>	-0.0226 0.2791 0.9600 0.0000	</row1>
					    <row2>	0.4647 -0.8473 0.2572 0.0000	</row2>
					    <row3>	0.1117 0.3507 0.1973 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_enginelight_6	</identifier>
				    <transform>
					    <row0>	0.1198 0.2334 0.9650 0.0000	</row0>
					    <row1>	-0.9493 0.3115 0.0425 0.0000	</row1>
					    <row2>	-0.2907 -0.9211 0.2588 0.0000	</row2>
					    <row3>	0.1533 0.3533 0.1975 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_enginelight_7	</identifier>
				    <transform>
					    <row0>	0.8803 0.4720 -0.0472 0.0000	</row0>
					    <row1>	0.0416 0.0223 0.9989 0.0000	</row1>
					    <row2>	0.4726 -0.8813 0.0000 0.0000	</row2>
					    <row3>	0.3901 0.3719 0.1973 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_enginelight_8	</identifier>
				    <transform>
					    <row0>	0.1198 0.2334 0.9650 0.0000	</row0>
					    <row1>	-0.9493 0.3115 0.0425 0.0000	</row1>
					    <row2>	-0.2907 -0.9211 0.2588 0.0000	</row2>
					    <row3>	0.4319 0.3749 0.1975 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_fire_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.1535 0.3538 0.1975 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_fire_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.3901 0.3719 0.1973 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_fire_3	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.5219 0.3494 0.1001 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_fire_4	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.1731 0.3135 -0.0104 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_fire_5	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.4948 0.3471 0.1291 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_fire_6	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.0577 0.1857 -0.0187 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_fire_7	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.0003 0.1681 -0.9718 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_flytrail_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-1.3351 0.3837 0.0560 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_flytrail_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	1.3351 0.3837 0.0560 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_gunfire_back_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.2425 -1.0527 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_ricochet_1	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.6697 0.3578 0.0616 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_ricochet_2	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0199 0.3164 0.0610 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_ricochet_3	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.6695 0.3596 0.0994 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_ricochet_4	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.0852 0.1059 0.4464 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_ricochet_5	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.0852 0.1059 0.4464 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_ricochet_6	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0537 0.1789 -0.3361 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_Air_ricochet_7	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	-0.0003 0.2764 -0.9839 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	HP_gunFireBack	</identifier>
				    <transform>
					    <row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					    <row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					    <row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					    <row3>	0.0000 0.2425 -1.0527 1.0000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	Root_BlendBone	</identifier>
				    <transform>
					    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					    <row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					    <row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				    </transform>
			    </node>
		    </node>
		    <node>
			    <identifier>	hull	</identifier>
			    <transform>
				    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				    <row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				    <row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			    </transform>
			    <node>
				    <identifier>	propeller_mod	</identifier>
				    <transform>
					    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					    <row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					    <row3>	0.000000 0.133276 0.175253 1.000000	</row3>
				    </transform>
				    <node>
					    <identifier>	disc	</identifier>
					    <transform>
						    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						    <row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						    <row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					    </transform>
					    <node>
						    <identifier>	disc_cap	</identifier>
						    <transform>
							    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							    <row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							    <row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						    </transform>
					    </node>
				    </node>
				    <node>
					    <identifier>	mod	</identifier>
					    <transform>
						    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						    <row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						    <row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					    </transform>
				    </node>
			    </node>
			    <node>
				    <identifier>	hull_wire	</identifier>
				    <transform>
					    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					    <row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					    <row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	chassis_off_BlendBone	</identifier>
				    <transform>
					    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					    <row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					    <row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	chassis_on_BlendBone	</identifier>
				    <transform>
					    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					    <row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					    <row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				    </transform>
			    </node>
		    </node>
	    </node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-1.3344 0.0000 -1.0522	</min>
		<max>	1.3344 0.4783 0.7043	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_cap_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_2	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_2_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_2_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_2_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_2_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_2_cap_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_2_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_2_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_2	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_2_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_2	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_3	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_3_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_3_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_3_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_3_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_3_cap_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_3_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_3_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_3	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_3_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_3	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
		        <node>	Root_BlendBone	</node>
		        <node>	r_flaps_1_BlendBone	</node>
		        <node>	rudder_1_BlendBone	</node>
		        <node>	r_ailerone_1_BlendBone	</node>
		        <node>	l_ailerone_1_BlendBone	</node>
		        <node>	l_flaps_1_BlendBone	</node>
		        <node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	rudder_2_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	rudder_2_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_1_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_2_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_2_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_2_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_3	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_3_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_3	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_3_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_3	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_3_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_3	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Shape	</renderSet>
				<renderSet>	chassis_off_BlendBoneShape	</renderSet>
				<renderSet>	chassis_on_BlendBoneShape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JAB707_Kawanishi_H6K5.visual>
