<JAF002_Kawanishi_N1K1.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	hull	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			    <node>
				    <identifier>	chassis_off_BlendBone	</identifier>
				    <transform>
					    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					    <row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					    <row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				    </transform>
			    </node>
			    <node>
				    <identifier>	chassis_on_BlendBone	</identifier>
				    <transform>
					    <row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					    <row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					    <row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					    <row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				    </transform>
			    </node>
				<node>
					<identifier>	HP_Air_gunfire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1258 0.1808 0.1250 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1258 0.1808 0.1250 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	hull_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1798 0.2067 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	disc_cap	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	mod	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1798 -0.2067 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.4000 -0.0081 -0.3816	</min>
		<max>	0.4000 0.3136 0.3255	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_01_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/Japan_Disk_3Blade_01_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hullShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	80.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hullShape	</renderSet>
				<renderSet>	chassis_off_BlendBoneShape	</renderSet>
				<renderSet>	chassis_on_BlendBoneShape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JAF002_Kawanishi_N1K1.visual>
