<JAS007_Kawanishi_E15K1.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAS007_Kawanishi_E15K1_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAS007_Kawanishi_E15K1_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_FSI_Yamato_2.0/JSB018_Yamato_1944/aircraft/JAS007_Kawanishi_E15K1_n.dds	</Texture>
	</property>
</JAS007_Kawanishi_E15K1.mfm>
